<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="?attr/backgroundcolor">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="?attr/backgroundcolor">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardSearch"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Search Mahasiswa"
                    android:textColorHint="#FFFFFF"
                    android:textColor="?attr/textcolor"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardBackgroundColor="?attr/cardbackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">
                    <TextView
                        android:id="@+id/mahasiswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/textcolor"
                        android:typeface="sans"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold"
                        android:text="Mahasiswa" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/recyclerview_mahasiswa"
                        tools:listitem="@layout/mahasiswa_cardcontent"
                        android:layout_below="@id/mahasiswa">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        app:useCompatPadding="true">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>