<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_MahasiswaActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="222dp"
            android:gravity="center"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">
                <ImageView
                    android:layout_width="206dp"
                    android:layout_height="216dp"
                    android:src="@drawable/profile"
                    android:id="@+id/profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/edit_profile"
                        android:text="Edit Profile"
                        android:textColor="?attr/tintcolor"
                        android:backgroundTint="?attr/buttoncolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/edit_profile_ok"
                        android:text="OK"
                        android:textColor="?attr/tintcolor"
                        android:backgroundTint="?attr/buttoncolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NIM      :"
                        android:textColor="?attr/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/nim_isi"
                            android:textColor="?attr/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:digits="0123456789"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/nama"
                            android:textColor="?attr/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nama         :"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/nama_isi"
                                android:textColor="?attr/textcolor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                            <Button
                                android:id="@+id/edit_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="E"
                                android:textColor="?attr/tintcolor"
                                android:backgroundTint="?attr/buttoncolor"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/prodi"
                            android:textColor="?attr/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Prodi          :"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/prodi_isi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:backgroundTint="?attr/buttoncolor"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/edit_prodi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="?attr/tintcolor"
                            android:backgroundTint="?attr/buttoncolor"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/angkatan"
                            android:textColor="?attr/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Angkatan  :"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/angkatan_isi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:backgroundTint="?attr/buttoncolor"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/edit_angkatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="?attr/tintcolor"
                            android:backgroundTint="?attr/buttoncolor"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/biografi"
                            android:textColor="?attr/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Biografi     :"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView
                            android:id="@+id/biografi_isi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:lines="4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:scrollHorizontally="false" />
                            <Button
                                android:id="@+id/edit_biografi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E"
                                android:textColor="?attr/tintcolor"
                                android:backgroundTint="?attr/buttoncolor"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>